<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid;
            width: 600px;
            height: 600px;
            position: relative;
        }
        .top-sec-1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0px;
        }
        .top-sec-2{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            right: 0px;
        }
        .bottom-sec-1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            bottom: 0px;
        }
        .bottom-sec-2{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .top-1{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: 250px;
        }
        .top-l-1{
            width: 100px;
            height: 100px;
            background-color: lightseagreen;
            position: absolute;
            top: 50px;
            left:200px ;
        }
        .top-l-2{
            width: 100px;
            height: 100px;
            background-color: rgb(178, 32, 159);
            position: absolute;
            top: 100px;
            left:150px ;
        }
        .top-l-3{
            width: 100px;
            height: 100px;
            background-color: rgb(178, 120, 32);
            position: absolute;
            top: 150px;
            left:100px ;
        }
        .top-l-4{
            width: 100px;
            height: 100px;
            background-color: rgb(223, 19, 19);
            position: absolute;
            top: 200px;
            left:50px ;
            z-index: 1;
        }
        .top-r-1{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            position: absolute;
            top: 50px;
            right: 200px;
            z-index: -1;
        }
        .top-r-2{
            width: 100px;
            height: 100px;
            background-color: lightcyan;
            position: absolute;
            top: 100px;
            right: 150px;
            z-index: -2;

        }
        .top-r-3{
            width: 100px;
            height: 100px;
            background-color: lavenderblush;
            position: absolute;
            top: 150px;
            right: 100px;
            z-index: -3;
        }
        .top-r-4{
            width: 100px;
            height: 100px;
            background-color: lightslategray;
            position: absolute;
            top: 200px;
            right: 50px;
            z-index: -4;
        }
        .left-1{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 250px;
        }
        .left-b-1{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            position: absolute;
            bottom: 200px;
            left: 50px;
            z-index: -2;
            
        }
        .left-b-2{
            width: 100px;
            height: 100px;
            background-color: rgb(39, 191, 202);
            position: absolute;
            bottom: 150px;
            left: 100px;
            z-index: -3;
        }
        .left-b-3{
            width: 100px;
            height: 100px;
            background-color: rgb(216, 202, 124);
            position: absolute;
            bottom: 100px;
            left: 150px;
            z-index: -4;
        }
        .left-b-4{
            width: 100px;
            height: 100px;
            background-color: rgb(143, 90, 90);
            position: absolute;
            bottom: 50px;
            left: 200px;
            z-index: -5;
        }

        .right-1{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 250px;
            right: 0px;
            
        }
        .right-b-1{
            width: 100px;
            height: 100px;
            background-color: rgb(137, 187, 168);
            position: absolute;
            right: 50px;
            bottom: 200px;
        }
        .right-b-2{
            width: 100px;
            height: 100px;
            background-color: rgb(209, 183, 216);
            position: absolute;
            right: 100px;
            bottom: 150px;
        }
        .right-b-3{
            width: 100px;
            height: 100px;
            background-color: rgb(219, 238, 185);
            position: absolute;
            right: 150px;
            bottom: 100px;
        }
        .right-b-4{
            width: 100px;
            height: 100px;
            background-color: rgb(247, 213, 181);
            position: absolute;
            right: 200px;
            bottom: 50px;
            
        }
        
        .bottom-1{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            bottom: 0px;
            left: 250px;
            z-index: -1;
        }
        .text{
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            top: 300px;
            right: 230px;
        }
    </style>
</head>
<body>
    <div class="parent">  
        <!--top-->
        <div class="top-1"></div>
        <div class="top-l-1"></div>
        <div class="top-l-2"></div>
        <div class="top-l-3"></div>
        <div class="top-l-4"></div>

        <div class="top-r-1"></div>
        <div class="top-r-2"></div>
        <div class="top-r-3"></div>
        <div class="top-r-4"></div>

        <div class="top-sec-1"></div>
        <div class="top-sec-2"></div>
        <div class="bottom-sec-1"></div>
        <div class="bottom-sec-2"></div>

        <div class="text">ABSOLUTE</div>

        <!--left-->
        <div class="left-1"></div>
        <div class="left-b-1"></div>
        <div class="left-b-2"></div>
        <div class="left-b-3"></div>
        <div class="left-b-4"></div>

        <!--right-->
        <div class="right-1"></div>
        <div class="right-b-1"></div>
        <div class="right-b-2"></div>
        <div class="right-b-3"></div>
        <div class="right-b-4"></div>       

        <!--bottom-->
        <div class="bottom-1"></div>
    </div>
</body>
</html>